# apiminer-wallet

./: README.md
android/: README.md  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: licenses.html
android/app/src/main/java/com/apiminer/demos/wallet/: LicensesActivity.kt  LoginActivity.kt  MainActivity.kt  QrActivity.kt  RegisterActivity.kt  ScanQrActivity.kt  SendActivity.kt  WalletActivity.kt  WalletApplication.kt  modules.kt
android/app/src/main/java/com/apiminer/demos/wallet/api/: ApiClient.kt  Auth.kt  BalanceChannel.kt  TransferStatusChannel.kt  TransferTokensChannel.kt  TransfersChannel.kt
android/app/src/main/java/com/apiminer/demos/wallet/data/: DataStore.kt
android/app/src/main/java/com/apiminer/demos/wallet/util/: HttpClient.kt
android/app/src/main/java/com/apiminer/demos/wallet/view/: TransferAdapter.kt
android/app/src/main/java/com/apiminer/demos/wallet/viewmodel/: SendModel.kt  WalletModel.kt
android/app/src/main/res/drawable/: divider.xml  ic_qrcode.xml
android/app/src/main/res/layout/: activity_licenses.xml  activity_login.xml  activity_qr.xml  activity_register.xml  activity_scan_qr.xml  activity_send.xml  activity_wallet.xml  item_transfer.xml
android/app/src/main/res/menu/: menu_send.xml  menu_wallet.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gcloudignore  .gitignore  README.md  app.example.yaml  config.example.yaml  knexfile.example.js  package-lock.json  package.json
backend/migrations/: 20180711145248_initial.js
backend/src/: app.js  index.js
backend/src/apiminer/: ApiMiner.js  index.js
backend/src/data/: access.js  users.js
backend/src/lib/: config.js  db.js  error.js  hash.js  logging.js
backend/src/models/: auth.js
backend/src/routes/: auth.js  index.js  tokens.js  users.js
