apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            keyAlias 'debug'
            keyPassword 'android'
            storeFile file('/')
            storePassword 'android'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apiminer.demos.wallet"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", applicationId + "-v" + versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField("String", "API_BASEURL", "\"https://apiminer-wallet.appspot.com\"")
            versionNameSuffix "-release"
        }
        debug {
            buildConfigField("String", "API_BASEURL", "\"http://10.0.2.2:3000\"")
            versionNameSuffix "-debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '28.0.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation 'androidx.core:core-ktx:0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.23.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0-beta01'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.chibatching.kotpref:kotpref:2.5.0'
    implementation 'com.chibatching.kotpref:gson-support:2.5.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.5'
    implementation 'org.jetbrains.anko:anko-sdk21:0.10.5'
    implementation 'org.koin:koin-android:0.9.3'
    implementation 'org.koin:koin-android-architecture:0.9.3'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'
    implementation 'com.budiyev.android:code-scanner:1.9.1'

    def fuelVersion = '1.14.0'
    implementation "com.github.kittinunf.fuel:fuel:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-android:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuelVersion"
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuelVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
